body {
	margin: 0;
	padding: 0;
	font-family: Work Sans, sans-serif;
	overflow: auto; /* Enable scrolling */
  }
  html {
    scroll-behavior: smooth;
  }

  button{
    cursor: pointer;
  }
  

  :root {
    --primary-color: #5ea4fa;
    --secondary-color: #8c98a5;
    --last-color: #06648f;
  }
  
  
  .hero {
	background-color: var(--secondary-color);
	min-height: 110vh; 
	align-items: center;
	text-align: center;
    position: relative;
    z-index: 0;
    overflow: hidden;
 }
 .backgroundimage {
    background-image: url("DDF9746E-E4BB-46DF-BAAB85B0076A818D_source.webp");
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    opacity: 0.8;
    /* Ensure the image covers the whole hero section */
    width: 100%;
    height: 100%;
    background-size: contain;
}

.backgroundimage img{
    width: 100%;
}

.backgroundimage::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
    z-index: 1;
}



 .hero-text p{
  font-size: medium;
}
  
  .hero-text {
	color: var(--secondary-color);
	font-size: 36px;
	text-align: center;
	margin-top: 50px;
    z-index: 2;
    position: relative;
  }

  .hero-text .text1{
	margin: 0;
	font-size: 30px;
	font-weight: 400;
	padding: 170px 0px 0px 0px;
  }

  .hero-text .text2{
	margin: 0;
	font-size: 72px;
	font-weight: bold;
	padding: 10px 0px 0px 0px;
  color: var(--primary-color);
  }

  .hero-text .text3{
	margin: 0;
	padding: 0px 0px 0px 0px;
    color: var(--primary-color);

  }

  .hero-text .text4{
	margin: 0;
	font-size: 30px;
	font-weight: 300;
	padding: 20px 0px 0px 0px;
    color: var(--secondary-color);
  }

  .hero-btn {
	padding: 20px 0px 0px 0px;
  }

  .hero-btn .button1{
	margin-right: 50px;
	height: 60px;
	width: 185px;
	border-radius: 10px;
    background-color: var(--secondary-color);
	border: none;
	color: white;
	font-size: 15px;
  }
  .hero-btn .button2{
	height: 60px;
	width: 185px;
	border-radius: 10px;
	color: var(--secondary-color);
	border: 2px solid var(--last-color);
	background: transparent;
	font-size: 15px;
  }

  .hero-btn .button2:hover{
    background-color: var(--last-color);
  }
  nav {
	color: #fff;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
    background-color: #1f2b3c;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
  }

  .read-more {
    cursor: pointer;
    color: blue;
}
  
  .nav::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
    z-index: 1;
}
  .logo {
	margin-left: 50px;
	display: flex;
	align-items: center;
  }
  
  .logo img {
	height: 30px;
	margin-right: 10px;
  }
  
  .logo-text {
	display: flex;
	align-items: center;
  }
  
  .logo-text .regular-text,
  .logo-text .bold-text {
	display: inline-block;
  }
  
  .logo-text .bold-text {
	font-weight: bold;
    font-size: 22px;
    color: var(--primary-color);
  }
  
  
  .nav-links {
	list-style-type: none;
	margin-right: 80px;
	padding: 0;
	display: flex;
  }
  
  .nav-links li {
	margin: 0 25px;
  }
  
  .nav-links li:last-child {
	margin-right: 0;
  }
  
  .nav-links a {
	color: var(--secondary-color);
	text-decoration: none;
    font-weight: 500;
    font-size: 18px;
  }
  
  
  .section {
	background-color: #fff;
	padding: 75px ;
    margin-left: 120px;
    text-align: center;
  }
  
  .section-content {
	height: fit-content;
	display: flex;
	justify-content: space-evenly;
	align-items: start;
	max-width: 1200px;
	margin: 0 auto;
  }
  
  .section-side {
	flex-basis: 45%;
	text-align: start;
  }
  
  .section-side h2 {
	align-items: start;
	font-size: 22px;
	margin-bottom: 10px;
	font-weight: 600;
    color: var(--primary-color);
  }
  .section-side.right h1 {
	align-items: start;
	font-size: 60px;
	margin: 0;
	font-weight: bolder;
    color: var(--last-color);
  }
  
  .section-side p {
	font-size: 16px;
  }


  .section-side.left {
    position: relative;
    overflow: hidden;
  }
  
  .section-side.left img{
    width: auto;
    height: 350px;
  }
  
  .gradient-section {
    background-color: var(--secondary-color);
	padding: 80px;
	text-align: center;
	color: #fff;
  margin-bottom: 150px;
  }
  
  .gradient-content h1 {
	color: var(--primary-color);
    font-weight: 900;
    font-size: 80px;
    margin: 0;
  }
  .gradient-content h2{
    font-size: 50px;
    font-weight: 400;
    margin: 0;
    color: var(--last-color);
  }



  .box-section {
    text-align: center;
    margin: 50px 0;
  }
  
  .box-section-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }
  
  .box {
    width: calc(33.33% - 20px);
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

.box-section p {
  font-size: 18px;
  color: var(--secondary-color);
}

.box-section h2 {
  font-size: 50px;
  color: var(--last-color);
  margin: 0;
  margin-bottom: 20px;
}

.box-section span {
color: var(--primary-color);
  padding: 5px 10px;
  border-radius: 5px;
}

.box-section .last-text {
  margin-top: 20px;
}

.blue-rectangle h2 {
    font-size: 15px;
    font-weight: 200;
    margin-bottom: 0;
    padding: 20px;
}



.box .text {
  margin-left: 20px;
}

.box h4 {
  font-size: 20px;
  color: #333333;
  margin-bottom: 10px;
}

.box p {
  font-size: 16px;
  color: #666666;
}

.box .image {
  flex-shrink: 0;
}

.box .image img {
  width: auto;
  height: 100px;
}
.box-section-content .box {
  opacity: 0;
  animation: fade-in 1s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.box:nth-child(even) {
  animation-delay: 0.2s; /* Delay the animation for even boxes */
}



.four-column-section {
  background-color: var(--secondary-color); /* Light dark violet */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  color: white; /* Text color for better visibility */
}

.four-column-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: start;
}

.column {
  text-align: left;
  padding: 10px;
  margin-top: 40px; /* Add margin-top value as per your requirement */
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column li{
  margin-bottom: 10px;
}

.column a{
  text-decoration: none;
  color: white;
}

.small-logo {
  max-width: 50px; /* Adjust the size as needed */
  vertical-align: middle;
  margin-right: 10px;
}

  .overlap-section {
	position: relative;
  margin-bottom: 240px;
  }
  
  .overlap-content {
	position: relative;
	z-index: 1;
  }
  
  .blue-rectangle {
	position: absolute;
  width: 850px;
  height: 250px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    background-color: var(--primary-color);
	padding: 20px;
	color: white;
	text-align: center;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  }
  
  .blue-rectangle h2 {
	font-size: 35px;
	margin-bottom: 20px;
  font-weight: 600;
  }

  
  
  .buttons {
	margin-top: 20px;
  }
  
  .buttons button {
	height: 40px;
	width: 130px;
	border-radius: 10px;
	border: none;
    background-color: var(--secondary-color);
	color: white;
	font-size: 15px;
  }
  
  .buttons button:last-child {
    height: 40px;
	width: 130px;
	border-radius: 10px;
	color: white;
	border: 2px solid white;
	background: transparent;
	font-size: 15px;
  }


  .cta.buttons button{
    width:40px ;
  }


  @media (max-width: 1100px) {
    .nav-links {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
      opacity: 0;
      background-color: #6b6752;
      pointer-events: none;
      transition: opacity 0.3s ease-in-out;
    }

    
    .nav-links.active {
      opacity: 1;
      pointer-events: all;
    }
    
    .nav-links li {
      margin: 10px 0;
    }
    
    .nav-links a {
      font-size: 16px;
    }
    
    .nav-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 24px;
      width: 30px;
      z-index: 2;
    }
    
    .nav-toggle .bar {
      width: 100%;
      height: 3px;
      background-color: #fff;
      transition: transform 0.3s ease-in-out;
    }
    
    .nav-toggle.active .bar:first-child {
      transform: translateY(10px) rotate(45deg);
    }
    
    .nav-toggle.active .bar:last-child {
      transform: translateY(-10px) rotate(-45deg);
    }
    
    .nav-toggle.active .bar:nth-child(2) {
      opacity: 0;
    }

    .hero-text .text4{
      font-size: small;
      }
      .section-side {
        flex-basis: 75%;
    }

    .section-side.right{
      padding-left: 25px;
    }
    .section-side.right h1{
      font-size: large;
    }
    .section-side.right h3{
      font-size: large;
    }
    .section-side p{
      font-size: small;
      padding-right: 20px;
    }
    .gradient-content h2 {
      font-size: 30px;
    }

    .box-section h2{
      display: flex;
    flex-direction: column;
      font-size: xx-large;
    }
    .box-section p{
      font-size: small;
      padding: 0px 20px 0px 20px;
    }
    .box h4{
      font-size: large;
      margin-left: 10px;
    }
    .box .image img {
      width: 100%;
      max-width: 80px;
    }
    .box-section-content {
        margin-top: 30px;
      width: fit-content;
      grid-template-columns: repeat(1, 1fr);
      align-items: start;
    }

    .fullscreen h1{
      margin-top: 20px;
      font-size: large;
    }
    .fullscreen .button-fullscreen button {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      height: 40px;
      width: 150px;
      font-size: 10px;
      align-items: center;
    justify-content: center;
    }
    .fullscreen .text h2 {
      font-size: large;
      margin-top: 0;
    }
    .fullscreen .image img {
      width: 200px;
      height: 200px;
      border-radius: 5px;
    }
    .fullscreen-content {
      justify-content: center;
      align-items: center;
      padding: 13px 180px 0px 150px;
  }
  .contact-side-content {
    display: flex;
    flex-direction: column;
    align-items: self-start;
  }
    
.fullscreen .text p {
  font-size: small;
}

.two-side-content {
  display: flex;
  flex-direction: column;
}
.pop-down-button i {
  position: absolute;
  right: 0px;
}

.blue-rectangle {
    position: absolute;
    width: 503px;
  height: 100px;
  justify-content: space-between;
}
.blue-rectangle h2 {
  font-size: medium;
}
.buttons button {
  margin-right: 50px;
  height: 30px;
  width: 90px;
  font-size: smaller;
}
.buttons button:last-child {
  margin-right: 50px;
  height: 30px;
  width: 90px;
  font-size: smaller;
}

.column h2{
  font-size: medium;
}
.column p{
  font-size: smaller;
}
.small-logo {
  max-width: 15px;
}
.column ul{
  font-size: smaller;
}

.pop-down-button{
  font-size: medium;
}

.fullscreen.howItWorks {
  background-image: none;
}
.fullscreen-content.howItWorks {
  margin-left: 64px;
  margin-right: 10px;
}
.stepbox {
  /* flex: 1; */
  padding: 10px 0px 0px 50px;
  color: #000000;
  text-align: left;
}
.nav-links{
    margin-right: 0;
}


  }
  
  @media (max-width: 760px) {
    .logo {
      margin-left: 20px;
    }
    
    .nav-links {
      margin-right: 0px;
    }
    
    .nav-links li {
      margin: 5px 0;
    }
    
    .nav-links a {
      font-size: 14px;
    }

    .hero-text .text1,.hero-text .text4 {
      font-size: xx-small;
    }
    .hero-text .text2,.hero-text .text3 ,.gradient-content h2,
     .phase-text {
      margin: 0;
      font-size: larger;
    }
    .section-side.right h1 {
      font-size: x-large;
  }
.hero {
    min-height: 90vh;
  }

    .hero-btn .button1 ,.hero-btn .button2 {
      height: 40px;
      width: 80%;
    font-size: small;
    margin: 0;
  }
  .section-btn{
    height: 35px;
    width: 140px;
    font-size: small;
  }
  .box {
    display: flex;
    flex-direction: column;
  }
  .fullscreen-content {
    flex-direction: column;
    padding: 10px 5px 0px 10px;
  }
  .section{
    margin-left: 0;
    padding: 60px 20px;
  }
.blue-rectangle {
  position: absolute;
  width: 230px;
  height: 120px;
}
.blue-rectangle h2 {
  font-size: x-small;
}
.buttons button,.buttons button:last-child {
  margin-right: 0px;
  width: 100%;
  margin-bottom: 10px;
}
.column:nth-child(2),.column:nth-child(1){
  display: none;
}
.four-column-content{
    display: flex;
}


  }

  @media (max-width: 500px){
    
.backgroundimage{
    min-width: 200px;
    max-width: 500px;
}
.backgroundimage img{
    width: 400px;
}
.hero-text p{
  font-size: xx-small;
}
.section-side.left img {
    width: auto;
    height: 180px;
}

.section-content {
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.section-side p {
  font-size: medium;
}
.box-section p {
    display: none;
}
.box .text {
    margin: 0;
}
.box h4 {
    font-size: large;
    margin: 0;
    margin-top: 10px;
}
.box{
    height: 220px;
}
.gradient-content h1{
    font-size: 40px;
}
  }
